
=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm

=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm
Max Iterations:     10000
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================
Max Iterations:     10000
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================

=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm
Max Iterations:     10000

=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm
Max Iterations:     10000
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================
Computation Time: 33.2453 seconds
File Write Time: 0.11763 seconds
