
=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm
Max Iterations:     10000
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================

=== Mandelbrot Set Generation Conditions ===
Output Filename:    mandelbrot.pnm
Max Iterations:     10000
Center X:           -0.75
Center Y:           0
Zoom Level:         1
AA Samples:         4
============================================
Computation Time: 325.682 seconds
File Write Time: 0.0217568 seconds
